<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STATEMACHINE.DOMAIN.Entities.StateMachine" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="States" Type="STATEMACHINE.SKELETON.IStateMachineState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="0.5" />
        <Point X="8.875" Y="0.26" />
        <Point X="17.812" Y="0.26" />
        <Point X="17.812" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TransitionsPending" Type="STATEMACHINE.SKELETON.IStateTransitionPendingQueue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.156" />
        <Point X="10.125" Y="3.156" />
        <Point X="10.125" Y="3.125" />
        <Point X="12.51" Y="3.125" Type="JumpStart" />
        <Point X="12.677" Y="3.125" Type="JumpEnd" />
        <Point X="12.75" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAACAAABBAAAAAAgAARAAAABA=</HashCode>
      <FileName>Entities\StateMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransitionsPending" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STATEMACHINE.DOMAIN.Services.PendencyController">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PendencyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STATEMACHINE.DOMAIN.Services.TransitionPolicyControllerContext" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ControledMachine" Type="STATEMACHINE.SKELETON.IStateMachine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="6.5" />
        <Point X="15.75" Y="4.562" />
        <Point X="14.5" Y="4.562" />
        <Point X="14.5" Y="4.188" />
        <Point X="14.75" Y="4.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEgAACQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Services\TransitionPolicyControllerContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ControledMachine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STATEMACHINE.DOMAIN.ValueObjects.NullStateTransitionPolicy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="CredentialProvided" Type="STATEMACHINE.SKELETON.ICredential" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.017" />
        <Point X="1.5" Y="3.625" />
        <Point X="4.604" Y="3.625" Type="JumpStart" />
        <Point X="4.771" Y="3.625" Type="JumpEnd" />
        <Point X="7.182" Y="3.625" Type="JumpStart" />
        <Point X="7.349" Y="3.625" Type="JumpEnd" />
        <Point X="11.062" Y="3.625" />
        <Point X="11.062" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAAAAAAAARAAAAAAgACCAAAUAAAAAA=</HashCode>
      <FileName>ValueObjects\NullStateTransitionPolicy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CredentialProvided" />
      <Property Name="CredentialToApprove" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STATEMACHINE.DOMAIN.ValueObjects.NullStepSpecification" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAABACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\NullStepSpecification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STATEMACHINE.DOMAIN.ValueObjects.StateMachineState" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Transitions" Type="STATEMACHINE.SKELETON.IStateTransition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.906" Y="2.507" />
        <Point X="6.906" Y="2.882" />
        <Point X="4.688" Y="2.882" />
        <Point X="4.688" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAAAAQAAAAAACAAAAAACAAAAAA=</HashCode>
      <FileName>ValueObjects\StateMachineState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specification" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STATEMACHINE.DOMAIN.ValueObjects.StateTransition" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIASCQQQAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ValueObjects\StateTransition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="Policy" />
      <Property Name="Target" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STATEMACHINE.DOMAIN.ValueObjects.StateTransitionPending" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7.25" Width="2" />
    <AssociationLine Name="TransitionPending" Type="STATEMACHINE.SKELETON.IStateTransition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.281" />
        <Point X="7.125" Y="8.281" />
        <Point X="7.125" Y="5.437" />
        <Point X="6.083" Y="5.437" Type="JumpStart" />
        <Point X="5.917" Y="5.437" Type="JumpEnd" />
        <Point X="3.625" Y="5.437" />
        <Point X="3.625" Y="4.688" />
        <Point X="4" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>ValueObjects\StateTransitionPending.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateMachine" />
      <Property Name="TransitionPending" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STATEMACHINE.DOMAIN.ValueObjects.StateTransitionPendingQueue" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQEAAAMAAAQAAAAABAAAAA=</HashCode>
      <FileName>ValueObjects\StateTransitionPendingQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MyPendencies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STATEMACHINE.DOMAIN.ValueObjects.StateTransitionPolicy" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CredentialProvided" Type="STATEMACHINE.SKELETON.ICredential" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="6.25" />
        <Point X="10.125" Y="5.875" />
        <Point X="11.188" Y="5.875" />
        <Point X="11.188" Y="4.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CredentialToApprove" Type="STATEMACHINE.SKELETON.ICredential" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.913" />
        <Point X="12.375" Y="6.913" />
        <Point X="12.375" Y="4.625" />
        <Point X="12" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAgAAAAAAIAAAAAAAAAAAAQAAAAAAgACCAAgUAAAAIA=</HashCode>
      <FileName>ValueObjects\StateTransitionPolicy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CredentialProvided" />
      <Property Name="CredentialToApprove" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="STATEMACHINE.DOMAIN.Repositories.IStateMachineRepository">
    <Position X="0.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Repositories\IStateMachineRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="STATEMACHINE.SKELETON.IStateMachineState" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="STATEMACHINE.SKELETON.IStateTransitionPolicy" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="STATEMACHINE.SKELETON.IStateMachine" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="STATEMACHINE.SKELETON.ICredential" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="STATEMACHINE.SKELETON.IStateTransition" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="STATEMACHINE.SKELETON.IStateTransitionPending" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="STATEMACHINE.SKELETON.IStateTransitionPendingQueue" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WORKFLOW.SKELETON.IStepSpecification" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>